APP_NAME=Albatross
APP_ENV=local
APP_KEY=base64:0skOIh9h7xnlHhYyXbnLIoQe07KBC8Dyuj27UNqVkgg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync