
sign.file=C:/laragon/www/www/storage/app/unionpay/789.pfx
sign.file.password=666352

sign.cert.type=PKCS12

sign.invalid.fields=Signature


verify.file=C:/laragon/www/www/storage/app/unionpay/B2C.cer

signature.field=Signature

log4j.name=cpLog